# BattleShots-For-Moblie

BattleShots/: BattleShots.sln  buttonsetup.xcf
BattleShots/BattleShots/BattleShots/: App.xaml  App.xaml.cs  BGStuff.cs  BattleShots.csproj  BtDevice.cs  FileManager.cs  GameGrid.cs  GameSettings.cs  IBluetooth.cs  MainPage.xaml  MainPage.xaml.cs  ReconnectionPage.xaml  ReconnectionPage.xaml.cs  SetupGame.xaml  SetupGame.xaml.cs  SetupGame2.xaml  SetupGame2.xaml.cs  SetupGameGrid.cs  StartPage.xaml  Theme.cs  ToastManager.cs
BattleShots/BattleShots/BattleShots.Android/: BGData.cs  BattleShots.Android.csproj  BluetoothManager.cs  MainActivity.cs  ToastLoader.cs
BattleShots/BattleShots/BattleShots.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BattleShots/BattleShots/BattleShots.Android/Resources/: Resource.designer.cs
BattleShots/BattleShots/BattleShots.iOS/: AppDelegate.cs  BattleShots.iOS.csproj  Info.plist  Main.cs
BattleShots/BattleShots/BattleShots.iOS/Properties/: AssemblyInfo.cs
BattleShots/BattleShots/BattleShots/Interfaces/: BluetoothMag.cs  IBluetooth.cs  IToastInterface.cs
BattleShots/BattleShots/BattleShots/Pages/: CoinFlip.xaml  CoinFlip.xaml.cs  Game.xaml  Game.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReconnectionPage.xaml.cs  SetupGame.xaml  SetupGame.xaml.cs  SetupGame2.xaml  SetupGame2.xaml.cs  StartPage.xaml  StartPage.xaml.cs
